<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .login{
            position: absolute;
            float: left;
            margin-left: 8%;
            margin-top: 22%;
            border-radius: 5px;
            width: 25.5%;
            height: 12%;
            font-size: 260%;
            color: white;
            background-color: blue;
        }
        .register{
            position: absolute;
            margin-top: 22%;
            margin-left: 65.5%;
            float:right;
            border-radius: 5px;
            width: 25.5%;
            height: 12%;
            font-size: 260%;
            color: white;
            background-color: blue;
        }        
        .bg{
            position: absolute;
            width: 100%;
            height: 110%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            background: url(https://m.economictimes.com/thumb/msid-70863586,width-1200,height-900,resizemode-4,imgsize-258567/coal-india-agencies.jpg);
            opacity: 0.7;
            background-size: cover;
        }
        .line{                     
            height:50vh;
            width:0px;
            border:solid black;
            position:absolute;
            margin-top:25vh;
            margin-left:50vw;
            border-radius:12px;
        }
        body{
            margin:0;
        }
        header{
            background-color:navy;
            
        }
        .coal{
            height:9vh;
        }
        P{
            position:relative;
            display:inline;
            bottom:2.5vh;
            left:18vw;
            font-size:5vh;
            color:white;
        }
        nav{
            float:right;
            
            
        }
        .hamburg{
                height:9vh;
                width:5vw;
                float:right;
                margin-top:0vh;
                background-image: url('https://cdn0.iconfinder.com/data/icons/essentials-line/100/Menu-512.png');
                background-size: contain;
                background-repeat: no-repeat;
               
        }
        .a1{
            
            box-sizing: border-box;
            display:block;
            height:10vh;
            text-decoration: none;
            color:black;
            text-align: center;
            padding-top:2vh;
            background-color:rgba(138, 145, 148, 0.521);
        }
        .a1:hover{
            border-bottom:solid;
        }
        .content{
            margin-top: 10vh;
            
            height:30vh;
            width:12vw;
            display:none;
            
        }
        nav:hover .content{
            display:block;
        }
        nav:hover .hamburg{
            background-image: url('https://cdn3.iconfinder.com/data/icons/ui-icons-5/16/cross-small-01-512.png');
        }
        .butttext{
            text-decoration: none;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <header>
        <img class="coal" src="http://beta.coalindia.in/static/images/logo.png">
        <p>COAL PRODUCTION DAILY DATABASE</p>
        <nav>
        <div class="hamburg"></div>
        <div class="content">
             
         <a class="a1" href="#">HOME</a> 
     
          <a class="a1" href="#">HELP</a>  
      
          <a class="a1" href="#">CONTACT US</a>  
        </div>
        </nav>
     </header>
     <section>

     </section>
    <div class="bg"></div>
    <a class="butttext" href='register/signin'><button class="login">Login</button></a>
    <div class="line"></div>
    <a class="butttext" href='register/signup'><button class="register">Register</button></a>
</body>
</html>